/* Body Styles */
body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  color: #333333;
  font-size: 16px;
  line-height: 1.5;
}

/* Header Styles */
h1, h2, h3 {
  font-family: "Helvetica", sans-serif;
  color: #0066cc;
}

h1 {
  font-size: 28px;
  line-height: 1.2;
}

h2 {
  font-size: 24px;
  line-height: 1.3;
}

h3 {
  font-size: 20px;
  line-height: 1.4;
}

/* Link Styles */
a {
  color: #0066cc;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #ff9900;
  text-decoration: underline;
}

<link rel="stylesheet" href="style.css">
